        {
          "name": "dfu-util",
          "version": "%%VERSION%%",
          "systems": [
            {
              "host": "i386-apple-darwin11",
              "url": "http://downloads.arduino.cc/tools/%%FILENAME_OSX%%",
              "archiveFileName": "%%FILENAME_OSX%%",
              "size": "%%SIZE_OSX%%",
              "checksum": "SHA-256:%%SHA_OSX%%"
            },
            {
              "host": "arm-linux-gnueabihf",
              "url": "http://downloads.arduino.cc/tools/%%FILENAME_ARM%%",
              "archiveFileName": "%%FILENAME_ARM%%",
              "size": "%%SIZE_ARM%%",
              "checksum": "SHA-256:%%SHA_ARM%%"
            },
            {
              "host": "x86_64-linux-gnu",
              "url": "http://downloads.arduino.cc/tools/%%FILENAME_LINUX64%%",
              "archiveFileName": "%%FILENAME_LINUX64%%",
              "size": "%%SIZE_LINUX64%%",
              "checksum": "SHA-256:%%SHA_LINUX64%%"
            },
            {
              "host": "i686-linux-gnu",
              "url": "http://downloads.arduino.cc/tools/%%FILENAME_LINUX32%%",
              "archiveFileName": "%%FILENAME_LINUX32%%",
              "size": "%%SIZE_LINUX32%%",
              "checksum": "SHA-256:%%SHA_LINUX32%%"
            },
            {
              "host": "i686-mingw32",
              "url": "http://downloads.arduino.cc/tools/%%FILENAME_WINDOWS%%",
              "archiveFileName": "%%FILENAME_WINDOWS%%",
              "size": "%%SIZE_WINDOWS%%",
              "checksum": "SHA-256:%%SHA_WINDOWS%%"
            }
          ]
        }
